#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}
h3,
p,
h6 {
  margin: 0;
  padding: 0;
}
.text-iron {
  color: #0a035a;
}

.trip-card {
  border: 1px solid white;
  padding: 10px;
  margin: 10px;
  display: flex;
}
.trip-card img {
  width: 200px;
}
.trip-card section {
  width: 100%;
  margin-left: 10px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.deal {
  background-color: green;
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
}
.premium {
  background-color: rgb(130, 130, 130);
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
}
.trips-page {
  display: flex;
}
#trips-section {
  width: 60%;
}
#favorites-section {
  width: 40%;
}
.fav-card {
  border: 1px solid white;
  padding: 0px;
  margin: 10px;
}
.fav-card img {
  width: 100%;
  height: 50px;
  object-fit: cover;
}
